{
  "name": "base-markup",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "lrocaiguina <lrocaiguina@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "^5.5.3"
  }
}
